<!DOCTYPE html>
<html>

<style>
  * {
    box-sizing: border-box;
  }
  
  .column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  div { 
    word-spacing: .5cm;
  }
  
  .blue {
    border: 3px outset rgb(87, 86, 86);
    background-color: rgb(216, 233, 240);    
    box-shadow: 8px 8px grey;
  }
  
  .u{
    width: 60%;
    margin: 5%;
    position: relative;
  }
  img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  }
  .submit {
    background-color: #ddd;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .submit:hover {
    background-color: #3e8e41;
    color: white;
  }
  #slider{
   
    width:9%;
    height:4px;
    outline: none;
    border-radius:8px;
  
  
  }
  
  .slider {
    width: 15%;
  }
  .slider {
    -webkit-appearance: none;
    width: 15%;
    height: 10px;
    margin-top: 0%;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  .slider:hover {
    opacity: 5;
  }
  
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #8be4f0;
    cursor: pointer;
  }
  
  .a { 
    word-spacing: 4.5cm;
  }
  #tech{
    width: 130px;
  }
  
  .column1 {
    float: left;
    width: 43.33%;
    padding: 70px;
  }
* {
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}


h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #ffffff;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  word-spacing: 0.2cm;
    margin-top: 12%; 
  display: none;
}

.banner{
  margin-top: -10%;
}
button {

box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}
#prevBtn {
    
  background-color: #04AA6D;
}

button:hover {
  opacity: 0.8;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: relative;
}

td, th {
  border: 1px solid #0c0c0c;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #FFFFFF;
}
/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 25px;
  margin: 0 2px;
  background-color: #ffffff;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}
h5 {
  font-size:40px; /* 40px/16=2.5em */
}


/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #ffffff;
}
#boxes {margin-left:25%;
        content: "";
        display: table;
        clear: both;
      }
      .hi {
    width:100%;
    display:table;
}
.hi div {
    margin-left:80%;
    padding:0;
    display:table-cell;
}
.hi div:last-of-type{
    text-align:left;
}
    
#column1 {
        background-color: #b1acac;
      }
#column2 {
        background-color: #a7a0a0;
        width: 50%;
      }
     
h3 {
        color: #000000;
        text-align: center;
      }
</style>
<body>

<form id="TRACFONE" action="/action_page.php">
  <h1>
  <!-- One "tab" for each step in the form: -->
  <div class="tab"><center><h1>WELCOME</h1><br><br>

    Recommendation Prediction Analysis
   <br>
   <br>
   <br>

    Project Name : Financial Forecasting Analysis</h1>
</center>
  </div>
  
  <div class="tab">
   <center><h5>Use case – Financial Forecasting Analysis :: Sample data</h5>
        <h1>Sample data used for a telecom company (MVNO) </center></h1>
        <center><table>
            
            <tr>
              <td><h3>Source Data Input format ::::
                Excel</h3></td>
              
            </tr>
            
            <tr>
              <td><h3>Cleansing and Data Validation done using ::::
                Python</h3></td>
              
            </tr>
         
          <tr>
              <td><h3>Forecasting Model Prepared using ::::
                Python</h3></td>
              
            </tr>
          </table></center>
  </div>
  <main id="boxes">
  <div class="tab">
    <div class="hi">
     
   
    <div id="column1">
     <center><h2 style="font-size: 1cm;background-color:#FFFFFF;"> <u> Preferences  </u> </h2><br></center>
      <p style="font-size: 0.6cm;"><ul> <li>Year </li>
        <li> Month</li>
    <li>Carrier</li>
    <li>Plan </li>
    <li>Technology</li>
    <li>Device Type</li>
    <li>Usage %</li></ul></p>


    </div>
    <div id="column2">
     <center><h2  style="font-size: 1cm;background-color:#FFFFFF"> <u> Algorithms used </u> </h2></center>
      <H3>XGBoost Regression</H3>
      <ul><li>Highly Flexible</li>
     <li> parallel processing </li>
     <li> faster than Gradient Boosting</li>
     <li>Supports regularization</li></ul>
      <H3>Random Forest</H3>
      <ul><li>Reduces overfitting in decision trees</li>
        <li>Flexible to both classification and regression problems</li>
        <li>categorical and continuous values</li>
          <li>It automates missing values present in the data</li>
      <H3>Linear Regression</H3>
      <li> Fits linearly separable datasets almost perfectly</li>
        <li> Overfitting can be reduced by regularization</li></ul>

    </div>
   <div id="column3">
   
      <h3>CARRIER<span style="color: rgb(216, 233, 240)">i</span>USAGE</h3></center>  <br><br>
                                      <img src='usage.png' alt="Snow" style="width:100%">
   </div>
   
   </div>
  </div>
</main>  
  <div class="tab">    
        <div class="banner">
            <center>
            <img src ="logo.png" class ="logo" width="205" >
        </center>

            <div class =" Content">
                    <div> 
                        <center> 
                        <h1>FINANCIAL FORECASTING DASHBOARD</h1> </center> <br> 
                        
<!-- <form action="file:///E:/mb/index.html" onsubmit="myFunction()" method="get" target="_blank"> -->
    
                                     
                        <h3><b style="color: white">Dd</b>
                            <label for="year">YEAR<span style="color: white">i</span><span style="color: black">:</span><span style="color: white">i</span><select id="year" name="year">
                                <option value="0">---</option>
                                <option value="1">2020</option>
                                <option value="2">2021</option>                                                                                    
                                </select></label>
                                <label for="month">MONTH<span style="color: white">i</span><span style="color: black">:</span><span style="color: white">i</span><select id="month" name="month">
                                    <option value="0">---</option>
                                    <option value="1">01</option>
                                    <option value="2">02</option>        
                                    <option value="3">03</option>
                                    <option value="4">04</option>  
                                    <option value="5">05</option>
                                    <option value="6">06</option>                                                                              
                                    <option value="7">07</option>
                                    <option value="8">08</option>  
                                    <option value="9">09</option>
                                    <option value="10">10</option>  
                                    <option value="11">11</option>
                                    <option value="12">12</option>  
                                    </select></label>
                                    
                       <label for="carrier">CARRIER<span style="color: white">i</span><span style="color: black">:</span><span style="color: white">i</span><select id="carrier" name="carrier">
                            <option value="0">-All-</option>
                            <option value="T">T-Mobile</option>
                            <option value="A">ATT</option>
                            <option value="V">Verizon</option>                        
                            </select></label><span style="color: white">SPACE </span><b style="color: white">DK</b><b style="color: white"></b>
                            
                            
                        <label for="carrier"><b style="color: white">Defgsgsdgsgdgsdgrcvxcvcxvxzcvzxcvcgzxcvzdsvzsdvdszv</b>ALGORITHMS<span style="color: white">i</span><span style="color: black">:</span><span style="color: white">i</span><select id="carrier" name="carrier">
                                <option value="0">---</option>
                                <option value="X">XGBoost</option>
                                <option value="R">RandomForest</option>
                                <option value="K">Linear Regression</option>                                                       
                                </select></label></h3><center><br>
                    </div>
          
                    
                </div>               
                <p class="a"><b>PLAN</b><span style="color: white">I</span>: <span ><span style="color: white">Iffff</span><b>TECHNOLOGY</b><span style="color: white">I</span>:</span> <span><b>DEVICE</b><span style="color: white">I</span><b>TYPE</b><span style="color: white">I</span>: <sapn><b style="font-size:20">USAGE</b><span style="font-size:20">:</span><span style="color: white">I</span></sapn><span style="font-size:23" id="demo"></span><span style="font-size:23">%</span></p>
                <label id="plan" name="plan"></label><select multiple id="plan" name="plan" >
                                <option value="0">-All-</option>
                                <option value="20">$20 Unlimited Talk</option>
                                <option value="25">$25 Unlimited Talk</option>
                                <option value="30">$30 Unlimited Texts</option>
                                <option value="60">$60 Unlimited Interntional</option>
                                
                                
                                </select> 
                                
                               
                                
                                <label for="tech"><b style="color: white">tech</b><span style="color: white">ijkkuj</span><span style="color: white">i</span></label><select multiple  id="tech" name="tech">
                                    <option value="0">-All-</option>                                    
                                    <option value="2g">2G</option>
                                    <option value="3g">3G</option>
                                    <option value="4g">4G</option>
                                    <option value="5g">5G</option>
                                    <option value="5l">5G LITE</option>
                                </select>
                                
                                
                                <label for="device"><b style="color: white">Devicet</b><span style="color: white">i</span><b style="color: white">DEVICETY</b><span style="color: white">i</span></label><select  multiple  id="device" name="device">
                                    <option value="0">-All-</option>
                                    <option value="B">Basic Phone</option>
                                    <option value="Android">Android Phone</option>
                                    <option value="Tablet">Tablet</option>
                                    <option value="Apple">Apple Phone</option ></select>
                                
                                                           
                           
                                
                                        <b style="color: white">DEVICEtype  </b><input type="range" min="-10" max="10" value="0" class="slider" id="myRange" class="percent" readonly>
                                        
                                    <script>
                                        var slider = document.getElementById("myRange");
                                        var output = document.getElementById("demo");
                                        output.innerHTML = slider.value;
                                        
                                        slider.oninput = function() {
                                          output.innerHTML = this.value;
                                        }
                                        </script> 
                                        <!-- <script>
                                            function myFunction() {
                                              alert("The form was submitted and trying to predict");
                                            }
                                            </script> -->
                                            
                                        <!-- <span style ="color:white">dfjd</span><input type="submit" value="predict" class="submit1"></center>
                                    </form>                     -->
                </div>                                     
                            
                                <br>
                                
                                <br>
                
                <div class ='blue'>                            
                                <div class="row">
                                    <div class="column"><center>
                                        <h3>CARRIER<span style="color: rgb(216, 233, 240)">i</span>USAGE</h3></center>  <br><br>
                                      <img src='usage.png' alt="Snow" style="width:100%">
                                      
                                    </div>
                                    <span> </span>
                                    <div class="column"><center>
                                        <h3>CUSTOMER<span style="color: rgb(216, 233, 240)">i</span>SPREAD</h3></center>
                                      <img src='carrier.png' alt="Forest" style="width:100%"><br><br>
                                      <figcaption><center><img src='c.png' alt="Snow" style="width:80%"></center>
                                      </figcaption>
                                    </div>
                                    
                                    <div class="column"><center>
                                        <h3>DEVICE<span style="color: rgb(216, 233, 240)">i</span>TYPE<span style="color: rgb(216, 233, 240)">i</span>SPREAD</h3></center> 
                                      <img src='device.png' alt="Forest" style="width:100%"><br><br>
                                      <figcaption><img src='t.png' alt="Snow" style="width:100%">
                                      </figcaption>
                                    </div>
                                </div>
                </div>
                <BR>
                <hr>              
                <div class="row">
                    <CENTER><h2>OCT<span style="color: white">i</span>-<span style="color: white">i</span>2020 PREDICTED DATA</h2></CENTER>
                    <div class="column1"><center>
                        <h3><b style="color: white">DEVICEtypeGFHFD</b>OCT<span style="color: white">i</span>-<span style="color: white">i</span>FORCASTED<span style="color: white">i</span>DATA</h3></center>  <br>
                        <img src='data.png' alt="usage"style="width:125%">     
                    </div>
                    <span> </span>
                    
                    <div class="column1"><center>
                        <h3><b style="color: white">DEVICEtypeGFHFDGH  </b>COST<span style="color: white">i</span>PREDICTION</h3></center><br><br><br>
                        <img src='rate.png' alt="usage" style="width:150%"> <br><br>
                      
                    </div>                                        
                </div>
                <hr>
                <div class="row">
                    <CENTER><h2>NOV<span style="color: white">i</span>-<span style="color: white">i</span>2020 PREDICTED DATA</h2></CENTER>
                    <div class="column1"><center>
                        <h3><b style="color: white">DEVICEtypeGFH</b>NOV<span style="color: white">i</span>-<span style="color: white">i</span>2020 FORCASTED<span style="color: white">i</span>DATA</h3></center>  <br>
                        <img src='data1.png' alt="usage"style="width:125%">     
                    </div>             
                    <div class="column1"><center>
                        <h3><b style="color: white">DEVICEtypeGFHFDGH  </b>COST<span style="color: white">i</span>PREDICTION</h3></center><br><br><br>
                        <img src='rate1.png' alt="usage" style="width:150%">                      
                    </div>                                        
                </div>
                    <hr>                    
                    <div class="row">
                        <CENTER><h2>DEC<span style="color: white">i</span>-<span style="color: white">i</span>2020 PREDICTED DATA</h2></CENTER>
                        <div class="column1"><center>
                            <h3><b style="color: white">DEVICEtypeGFH</b>DEC<span style="color: white">i</span>-<span style="color: white">i</span>2020 FORCASTED<span style="color: white">i</span>DATA</h3></center>  <br>
                            <img src='dec.png' alt="usage"style="width:125%">     
                        </div>                                                
                        <div class="column1"><center>
                            <h3><b style="color: white">DEVICEtypeGFHFDGH  </b>COST<span style="color: white">i</span>PREDICTION</h3></center><br><br><br>
                            <img src='rate2.png' alt="usage" style="width:150%">                          
                        </div>                                            
                    </div>
                        <hr>
                                
                                 
                       
             </div>    
        </div>
    
  </div>
  <BR>
    <BR>
        <BR>
            <br>
  <div style="overflow:auto;">
    <div style='float: left;' >
        <button type="button" id="prevBtn" onclick="nextPrev(-1)" >&laquo;Previous</button>
      </div>
    <div style="float:right;">
      
      <button type="button" id="nextBtn" onclick="nextPrev(1)">Next &raquo;</button>
    </div>
  </div>
  <!-- Circles which indicates the steps of the form: -->
  <div style="text-align:center;margin-top:40px;">
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
    <span class="step"></span>
  </div>
</form>

<script>
var currentTab = 0; // Current tab is set to be the first tab (0)
showTab(currentTab); // Display the current tab

function showTab(n) {
  // This function will display the specified tab of the form...
  var x = document.getElementsByClassName("tab");
  x[n].style.display = "block";
  //... and fix the Previous/Next buttons:
  if (n == 0) {
    document.getElementById("prevBtn").style.display = "none";
  } else {
    document.getElementById("prevBtn").style.display = "inline";
  }
  if (n == (x.length - 1)) {
    document.getElementById("nextBtn").innerHTML = "Submit";
  } else {
    document.getElementById("nextBtn").innerHTML = "Next"&raquo;;
  }
  //... and run a function that will display the correct step indicator:
  fixStepIndicator(n)
}

function nextPrev(n) {
  // This function will figure out which tab to display
  var x = document.getElementsByClassName("tab");
  // Exit the function if any field in the current tab is invalid:
  if (n == 1 && !validateForm()) return false;
  // Hide the current tab:
  x[currentTab].style.display = "none";
  // Increase or decrease the current tab by 1:
  currentTab = currentTab + n;
  // if you have reached the end of the form...
  if (currentTab >= x.length) {
    // ... the form gets submitted:
    document.getElementById("TRACFONE").submit();
    return false;
  }
  // Otherwise, display the correct tab:
  showTab(currentTab);
}

function validateForm() {
  // This function deals with validation of the form fields
  var x, y, i, valid = true;
  x = document.getElementsByClassName("tab");
  y = x[currentTab].getElementsByTagName("input");
  // A loop that checks every input field in the current tab:
  for (i = 0; i < y.length; i++) {
    // If a field is empty...
    if (y[i].value == "") {
      // add an "invalid" class to the field:
      y[i].className += " invalid";
      // and set the current valid status to false
      valid = false;
    }
  }
  // If the valid status is true, mark the step as finished and valid:
  if (valid) {
    document.getElementsByClassName("step")[currentTab].className += " finish";
  }
  return valid; // return the valid status
}

function fixStepIndicator(n) {
  // This function removes the "active" class of all steps...
  var i, x = document.getElementsByClassName("step");
  for (i = 0; i < x.length; i++) {
    x[i].className = x[i].className.replace(" active", "");
  }
  //... and adds the "active" class on the current step:
  x[n].className += " active";
}
</script>

</body>
</html>

 
